# KotlinCRUD

./: pom.xml
src/main/kotlin/org/example/KotlinCRUD/: KotlinCRUDApp.kt
src/main/kotlin/org/example/kotlinCRUD/: KotlinCRUDApp.kt
src/main/kotlin/org/example/kotlinCRUD/controllers/: MainController.kt
src/main/kotlin/org/example/kotlinCRUD/models/: DataEntity.kt
src/main/kotlin/org/example/kotlinCRUD/repositories/: DataRepository.kt
src/main/kotlin/org/example/kotlinCRUD/servicies/: DataService.kt
src/main/resources/: Application.properties
